int anim big_label_in_game 0x7f040000
int anim bottom_in 0x7f040001
int anim bounce_effect 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim falling_letter 0x7f040005
int anim loading_dots 0x7f040006
int anim main_btn_left_in 0x7f040007
int anim main_btn_left_out 0x7f040008
int anim main_btn_right_in 0x7f040009
int anim main_btn_right_out 0x7f04000a
int color bg_btn_green 0x7f060002
int color bg_btn_green_pressed 0x7f060001
int color bg_btn_pressed 0x7f060000
int color bg_game_gui 0x7f06000f
int color bg_game_menu 0x7f060010
int color bg_home 0x7f060003
int color elite 0x7f06000d
int color green 0x7f06000a
int color grey 0x7f060006
int color link 0x7f060004
int color orange 0x7f060008
int color recruit 0x7f06000b
int color red 0x7f060007
int color requisitionPoints 0x7f060005
int color veteran 0x7f06000c
int color yellow 0x7f060009
int color yellow_bullet 0x7f06000e
int drawable bg_alert_dialog_btn 0x7f020000
int drawable bg_army_column 0x7f020001
int drawable bg_battle 0x7f020002
int drawable bg_btn_home 0x7f020003
int drawable bg_custom_alert_dialog 0x7f020004
int drawable bg_game_gui 0x7f020005
int drawable bg_radio_btn 0x7f020006
int drawable bg_splash 0x7f020007
int drawable bg_title 0x7f020008
int drawable bg_unit_efficiency_black 0x7f020009
int drawable bg_unit_efficiency_green 0x7f02000a
int drawable bg_unit_efficiency_grey 0x7f02000b
int drawable bg_unit_efficiency_orange 0x7f02000c
int drawable bg_unit_efficiency_red 0x7f02000d
int drawable bg_unit_efficiency_yellow 0x7f02000e
int drawable bg_unit_item 0x7f02000f
int drawable bg_weapon_ammo 0x7f020010
int drawable ic_army_germany 0x7f020011
int drawable ic_army_usa 0x7f020012
int drawable ic_bazooka 0x7f020013
int drawable ic_browning_m2 0x7f020014
int drawable ic_cannon 0x7f020015
int drawable ic_garand 0x7f020016
int drawable ic_grenade_ger 0x7f020017
int drawable ic_grenade_usa 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_mauser 0x7f02001a
int drawable ic_mg42 0x7f02001b
int drawable ic_mortar 0x7f02001c
int drawable ic_mp40 0x7f02001d
int drawable ic_panzerfaust 0x7f02001e
int drawable ic_panzerschreck 0x7f02001f
int drawable ic_thompson 0x7f020020
int drawable map_0 0x7f020021
int id aboutBlog 0x7f090031
int id aboutButton 0x7f090018
int id aboutContact 0x7f090032
int id aboutCredits 0x7f090030
int id appIcon 0x7f090011
int id availableTroopsList 0x7f090004
int id backButton 0x7f090020
int id backgroundVideo 0x7f090010
int id battleButton 0x7f090016
int id bigLabel 0x7f09000d
int id campaignButton 0x7f090015
int id cancelButton 0x7f09002e
int id easyRadioBtn 0x7f09001d
int id enemyArmyList 0x7f09000b
int id exitButton 0x7f090037
int id finishDeployment 0x7f09000e
int id hardRadioBtn 0x7f09001f
int id header 0x7f090009
int id leaveReport 0x7f09000a
int id loadingDots 0x7f090033
int id lstMaps 0x7f090007
int id mapImage 0x7f09003d
int id mapName 0x7f09003c
int id mediumRadioBtn 0x7f09001e
int id message 0x7f09002d
int id multiplayerButton 0x7f090013
int id musicOff 0x7f09001a
int id musicOn 0x7f09001b
int id musicVolume 0x7f090019
int id myArmyList 0x7f090003
int id okButton 0x7f09002f
int id quote 0x7f090034
int id radioDifficulty 0x7f09001c
int id radioGroupArmy 0x7f090006
int id requisitionPoints 0x7f090002
int id resumeGameButton 0x7f090035
int id rootLayout 0x7f090000
int id selectedUnit 0x7f09000f
int id settingsButton 0x7f090014
int id settingsLayout 0x7f090017
int id soloButton 0x7f090012
int id startBattle 0x7f090005
int id surfaceView 0x7f09000c
int id surrenderButton 0x7f090036
int id title 0x7f090001
int id unitAction 0x7f09003b
int id unitExperience 0x7f090023
int id unitFrags 0x7f09003a
int id unitImage 0x7f090022
int id unitMainWeapon 0x7f090025
int id unitMainWeaponAP 0x7f090027
int id unitMainWeaponAT 0x7f090028
int id unitMainWeaponAmmo 0x7f090038
int id unitMainWeaponName 0x7f090026
int id unitName 0x7f090021
int id unitPrice 0x7f090024
int id unitSecondaryWeapon 0x7f090029
int id unitSecondaryWeaponAP 0x7f09002b
int id unitSecondaryWeaponAT 0x7f09002c
int id unitSecondaryWeaponAmmo 0x7f090039
int id unitSecondaryWeaponName 0x7f09002a
int id victoryLabel 0x7f090008
int layout activity_army_builder 0x7f030000
int layout activity_battle_chooser 0x7f030001
int layout activity_battle_report 0x7f030002
int layout activity_game 0x7f030003
int layout activity_home 0x7f030004
int layout activity_splashscreen 0x7f030005
int layout army_list_item 0x7f030006
int layout custom_alert_dialog 0x7f030007
int layout dialog_about 0x7f030008
int layout dialog_game_loading 0x7f030009
int layout dialog_game_menu 0x7f03000a
int layout in_game_unit_layout 0x7f03000b
int layout map_chooser_item 0x7f03000c
int layout radio_army 0x7f03000d
int raw video_bg_home 0x7f050000
int string about 0x7f070020
int string about_blog 0x7f070011
int string about_contact 0x7f070012
int string about_credits 0x7f070010
int string about_other_sources 0x7f070013
int string about_title 0x7f07000f
int string about_version 0x7f070014
int string ap 0x7f070035
int string app_name 0x7f070000
int string app_publisher 0x7f070001
int string at 0x7f070036
int string at_cannon 0x7f07005a
int string available_troops 0x7f070029
int string back 0x7f07001a
int string battle_mode 0x7f070019
int string battle_report 0x7f070043
int string bazooka 0x7f07005b
int string bazookaM1A 0x7f07004e
int string browningM2 0x7f07004c
int string buy 0x7f07002f
int string campaign 0x7f070018
int string cancel 0x7f070005
int string cannon75 0x7f070049
int string choose_army 0x7f070024
int string choose_map 0x7f070025
int string confirm_battle_message 0x7f07002c
int string confirm_surrender_message 0x7f07003b
int string confirm_transaction 0x7f070031
int string contact_support_via 0x7f070008
int string contact_title 0x7f070007
int string defeat 0x7f070042
int string deployment_phase 0x7f07003e
int string difficult 0x7f070023
int string difficulty 0x7f07001f
int string easy 0x7f070021
int string enemy_army 0x7f070045
int string frags_number 0x7f070033
int string game_paused 0x7f070039
int string garandM1 0x7f07004a
int string german_army 0x7f070046
int string go 0x7f070040
int string grenade 0x7f070048
int string hire_troops 0x7f070026
int string hmg 0x7f070058
int string id 0x7f070002
int string leave_report 0x7f070044
int string loading_dots 0x7f070038
int string loading_game 0x7f070037
int string mail_address 0x7f070006
int string mauser 0x7f07004f
int string medium 0x7f070022
int string mg42 0x7f070051
int string mortar 0x7f070059
int string mortar50 0x7f07004d
int string mortar81 0x7f070052
int string mp40 0x7f070050
int string multiplayer 0x7f070016
int string music_off 0x7f07001d
int string music_on 0x7f07001e
int string music_volume 0x7f07001c
int string no_mail_client 0x7f070009
int string no_slots_left 0x7f07002d
int string no_troops 0x7f07002b
int string not_enough_requisition 0x7f07002e
int string pak43 0x7f070055
int string pantherG 0x7f07005d
int string panzerfaust 0x7f070054
int string panzerschreck 0x7f070053
int string placeholder 0x7f070003
int string points 0x7f070034
int string rate_dont_want 0x7f07000a
int string rate_later 0x7f07000b
int string rate_message 0x7f07000e
int string rate_now 0x7f07000c
int string rate_title 0x7f07000d
int string requisition_points 0x7f070027
int string resume_game 0x7f07003c
int string resume_saved_battle 0x7f07001b
int string rifleman 0x7f070056
int string save_exit 0x7f07003d
int string scout 0x7f070057
int string sell 0x7f070030
int string settings 0x7f070017
int string shermanM4A1 0x7f07005c
int string solo 0x7f070015
int string start 0x7f07003f
int string start_battle 0x7f07002a
int string surrender 0x7f07003a
int string thompson 0x7f07004b
int string unit_image 0x7f070032
int string usa_army 0x7f070047
int string victory 0x7f070041
int string viewholder 0x7f070004
int string your_army 0x7f070028
int style AboutDialogText 0x7f080006
int style AlertDialogButton 0x7f080015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ArmyBuilderColumn 0x7f08000c
int style ArmyBuilderSmallButton 0x7f08000e
int style ArmyBuilderSubTitle 0x7f08000a
int style ArmyBuilderText 0x7f08000b
int style ArmyBuilderTitle 0x7f080009
int style ArmyBuilderTroopsList 0x7f08000d
int style BattleChooserTitle 0x7f080007
int style Dialog 0x7f080013
int style DialogAnimation 0x7f080014
int style DifficultyRadioButton 0x7f080004
int style FullScreenDialog 0x7f080012
int style HomeScreenButton 0x7f080003
int style MapTitle 0x7f080008
int style Quote 0x7f080011
int style SettingsLabel 0x7f080005
int style SplashScreenTitle 0x7f080002
int style UnitEfficiency 0x7f080010
int style UnitText 0x7f08000f
int style WeaponAmmo 0x7f080016
